# spring4allinone

./: .gitignore  pom.xml
src/main/java/org/anicloud/spring4/application/dto/: UserDto.java
src/main/java/org/anicloud/spring4/infrastructure/jms/: AlertService.java  AlertServiceImpl.java  ConsumerMessageListener.java
src/main/java/org/anicloud/spring4/infrastructure/persistence/converter/: StringToUserConverter.java
src/main/java/org/anicloud/spring4/infrastructure/persistence/model/: UserDao.java
src/main/java/org/anicloud/spring4/infrastructure/persistence/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/anicloud/spring4/infrastructure/persistence/repository/custom/: UserRepositoryCustom.java
src/main/java/org/anicloud/spring4/interfaces/view/: UserListExcelView.java
src/main/java/org/anicloud/spring4/interfaces/web/: BaseController.java  ChatController.java  ExampleController.java  InitController.java  SampleController.java
src/main/java/org/anicloud/spring4/interfaces/websocket/: ChatMessageHandler.java  ChatWebSocketHandlerDecorator.java  HandshakeInterceptor.java  WebSocketConfig.java  WebSocketEndPoint.java
src/main/java/org/anicloud/spring4/interfaces/websocket/chat/: ChatHandShakeInterceptor.java  ChatMessageHandler.java  ChatWebSocketConfig.java
src/main/java/org/anicloud/spring4/interfaces/websocket/dto/: MessageDto.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/db/: oauth2_schema.sql
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/properties/: jms.properties
src/main/resources/spring/: app-security.xml  jms.xml  jmsConsumer.xml  rect-persist.xml  root-context.xml  servlet-context.xml  spring4-security.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/example/: register.jsp
src/main/webapp/WEB-INF/views/security/: login.jsp
src/main/webapp/public/scripts/: anicelSecurity.js
src/test/java/org/anicloud/spring4/: MyWebApplicationInitializer.java
src/test/java/org/anicloud/spring4/interfaces/security/: MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/test/java/org/anicloud/spring4/interfaces/web/: ExampleControllerTest.java  UriComponentsBuilderTest.java
src/test/java/org/anicloud/spring4/jms/: TopicConsumerTest.java  TopicSenderTest.java
src/test/java/org/anicloud/spring4/json/: GsonTest.java  JacksonTest.java
src/test/java/org/anicloud/spring4/junit/: AssertTests.java  Calculator.java  CalculatorTest.java  RunWithTests.java
src/test/java/org/anicloud/spring4/slf4j/: Slf4jLogTest.java
src/test/java/org/anicloud/spring4/socketjs/: MyWebSocketHandler.java  SocketJSConnectTests.java
src/test/resources/spring/: jms.xml  jmsConsumer.xml
